﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore", "BookStore\BookStore.csproj", "{F6B4A23B-292B-4C9F-BE35-CB1EED961588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6B4A23B-292B-4C9F-BE35-CB1EED961588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B4A23B-292B-4C9F-BE35-CB1EED961588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B4A23B-292B-4C9F-BE35-CB1EED961588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B4A23B-292B-4C9F-BE35-CB1EED961588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C40DCDA-3BF9-4499-8EDC-19EFA8024B51}
	EndGlobalSection
EndGlobal
